{
  "settings": {
    "name": "Personal",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.25",
    "siteFonts": [],
    "publishChangesOnly": true,
    "uniqCompNum": 16,
    "versionPublish": "5.9.25"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "z-index": "1000",
            "width": "100%",
            "position": "relative",
            ".dropdown-item:before": {
              "font-family": "Moririse2 !important",
              "content": "\"\\e966\"",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "transform": "scale(0, 1)",
              "transition": "all 0.25s ease-in-out"
            },
            "@media (max-width: 767px)": {
              ".navbar-toggler": {
                "transform": "scale(0.8)"
              }
            },
            ".navbar-brand": {
              "img": {
                "max-width": "100%",
                "max-height": "100%",
                "border-radius": "0px !important"
              },
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "10px 0",
              "transition": "all 0.3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".navbar-nav": {
              "margin": "auto",
              "margin-left": "0",
              "& when (@contentAlign = '2')": {
                "margin-left": "auto"
              },
              "& when (@contentAlign = '3')": {
                "margin-left": "auto",
                "margin-right": "0"
              },
              ".nav-item": {
                "padding": "0 !important",
                "transition": ".3s all !important",
                ".nav-link": {
                  "padding": "16px !important",
                  "margin": "0 !important",
                  "border-radius": "1rem !important",
                  "transition": ".3s all !important",
                  "&:hover": {
                    "background-color": "rgba(27, 31, 10, 0.06)"
                  },
                  "& when not (@isRoundedButtons)": {
                    "border-radius": "4px !important"
                  }
                }
              },
              ".open": {
                ".nav-link": {
                  "&::after": {
                    "transform": "rotate(180deg)"
                  },
                  "@media (min-width: 992px)": {
                    "&::before": {
                      "content": "\"\"",
                      "width": "100%",
                      "height": "20px",
                      "top": "100%",
                      "background": "transparent",
                      "position": "absolute"
                    }
                  }
                }
              },
              ".dropdown-item": {
                "padding": "12px !important",
                "border-radius": "0.5rem !important",
                "margin": "0 8px !important",
                "transition": ".3s all !important",
                "&:hover": {
                  "background-color": "rgba(27, 31, 10, 0.06)"
                },
                "& when not (@isRoundedButtons)": {
                  "border-radius": "4px !important"
                }
              },
              "& when not (@showLogo), (@showBrand)": {
                "@media (min-width: 992px)": {
                  "padding-left": "1.5rem"
                }
              },
              "& when not (@showBrand)": {
                "@media (min-width: 992px)": {
                  "padding-left": "1.5rem"
                }
              }
            },
            ".nav-link": {
              "width": "fit-content",
              "position": "relative"
            },
            ".navbar-logo": {
              "padding-left": "2rem",
              "margin": "0 !important",
              "@media (max-width: 767px)": {
                "padding-left": "1rem"
              }
            },
            ".navbar-caption": {
              "padding-left": "1rem",
              "padding-right": ".5rem",
              "& when not (@showLogo)": {
                "@media (min-width: 767px)": {
                  "padding-left": "2rem"
                }
              }
            },
            ".nav-dropdown": {
              "@media (max-width: 767px)": {
                "padding-bottom": "0.5rem"
              }
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem",
              "margin-top": "0.2rem",
              "transition": ".3s all"
            },
            ".container": {
              "display": "flex",
              "height": "90px",
              "padding": "0.5rem 0.6rem",
              "flex-wrap": "nowrap",
              "& when not (@collapsed)": {
                "@media (min-width: 992px)": {},
                "& when (@transparent)": {
                  "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity) !important"
                }
              },
              "left": "0",
              "right": "0",
              "-webkit-box-pack": "justify",
              "-ms-flex-pack": "justify",
              "justify-content": "flex-end",
              "-webkit-box-align": "center",
              "-webkit-align-items": "center",
              "-ms-flex-align": "center",
              "align-items": "center",
              "border-radius": "100vw",
              "margin-top": "1rem",
              "background-color": "@menuBgColor",
              "box-shadow": "0 30px 60px 0 rgba(27, 31, 10, 0.08)",
              "@media (max-width: 992px)": {
                "padding-right": "2rem"
              },
              "@media (max-width: 767px)": {
                "width": "95%",
                "height": "56px !important",
                "padding-right": "1rem",
                "margin-top": "0rem"
              },
              "& when not (@isRoundedButtons)": {
                "border-radius": "4px !important"
              }
            },
            ".iconfont-wrapper": {
              "color": "@iconsColor !important",
              "font-size": "1.5rem",
              "padding-right": "0.5rem"
            },
            ".dropdown-menu": {
              "flex-wrap": "wrap",
              "flex-direction": "column",
              "max-width": "100%",
              "padding": "12px 4px !important",
              "border-radius": "1.5rem",
              "transition": ".3s all !important",
              "min-width": "auto",
              "background": "@menuBgColor",
              "& when (@transparent)": {
                "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity) !important"
              },
              "& when not (@isRoundedButtons)": {
                "border-radius": "4px !important"
              }
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-right": "0.5rem",
                "vertical-align": "sub",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar": {
              "min-height": "90px",
              "transition": "all 0.3s",
              "border-bottom": "1px solid transparent",
              "background": "transparent !important",
              "&:not(.navbar-short)": {},
              "&.opened": {
                "transition": "all 0.3s"
              },
              ".dropdown-item": {
                "padding": "0.5rem 1.8rem"
              },
              ".navbar-logo img": {
                "width": "auto"
              },
              ".navbar-collapse": {
                "z-index": "1",
                "justify-content": "flex-end"
              },
              "&.collapsed": {
                "justify-content": "center",
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                    }
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "41%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem",
                  "text-align": "center"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-right": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "@media (max-width: 767px)": {
                ".navbar-logo": {
                  "img": {
                    "height": "2rem !important"
                  }
                },
                "min-height": "72px"
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "40%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {}
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "10px"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "&.navbar-short": {
                ".navbar-logo": {
                  "img": {
                    "height": "2rem"
                  }
                }
              },
              "padding": "0 !important",
              "border": "none !important",
              "box-shadow": "none !important",
              "border-radius": "0 !important"
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "105%",
                  "transform": "none",
                  "top": "-12px"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "flex"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center",
              "min-width": "140px",
              "@media (max-width: 992px)": {
                "text-align": "left"
              }
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all 0.2s",
              "position": "relative",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            ".navbar-dropdown": {
              "padding": "0 1rem"
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center"
            },
            ".icons-menu": {
              "flex-wrap": "nowrap",
              "display": "flex",
              "justify-content": "center",
              "padding-left": "1rem",
              "padding-right": "1rem",
              "padding-top": "0.3rem",
              "text-align": "center",
              "@media (max-width: 992px)": {
                "justify-content": "flex-start",
                "margin-bottom": ".5rem"
              }
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "70px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~\"+\" 2rem)",
                "left": "-1rem"
              }
            },
            ".navbar .dropdown > .dropdown-menu": {
              "display": "none",
              "width": "max-content",
              "max-width": "500px !important",
              "transform": "translateX(-50%)",
              "top": "calc(~'100% + 20px')",
              "left": "50%",
              ".dropdown-item": {
                "line-height": "1 !important"
              },
              ".dropdown": {
                ".dropdown-item": {
                  "align-items": "center",
                  "display": "flex",
                  "height": "max-content !important",
                  "min-height": "max-content !important",
                  "&::after": {
                    "display": "inline-block",
                    "position": "static",
                    "margin-left": "0.5rem",
                    "margin-top": "0",
                    "margin-right": "0",
                    "margin-bottom": "0",
                    "transition": ".3s all",
                    "transform": "rotate(-90deg)"
                  }
                }
              },
              ".dropdown.open": {
                ".dropdown-item": {
                  "&::after": {
                    "transform": "rotate(0deg)"
                  }
                }
              }
            },
            ".mbr-section-btn": {
              "margin": "-0.6rem -0.6rem"
            },
            ".navbar-toggler": {
              "margin-left": "12px",
              "margin-right": "8px",
              "order": "1000"
            },
            "& when (@collapsed)": {
              ".navbar-brand": {
                "margin-right": "auto"
              },
              ".navbar-collapse": {
                "z-index": "-1 !important",
                "position": "absolute",
                "top": "110%",
                "left": "0",
                "width": "100%",
                "padding": "1rem",
                "border-radius": "1.5rem",
                "background": "@menuBgColor",
                "& when (@transparent)": {
                  "border-color": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity) !important",
                  "opacity": "1",
                  "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity) !important"
                },
                "backdrop-filter": "blur(8px)",
                "@media (max-width: 575px)": {
                  "padding": "1rem"
                },
                "& when not (@isRoundedButtons)": {
                  "border-radius": "4px !important"
                }
              },
              ".navbar-nav": {
                ".nav-item": {
                  ".nav-link": {
                    "&::after": {
                      "margin-left": "10px"
                    }
                  }
                },
                ".dropdown-item": {
                  "&:hover": {
                    "background-color": "rgba(27, 31, 10, 0.06)"
                  }
                }
              },
              ".navbar .dropdown > .dropdown-menu": {
                "display": "none",
                "max-width": "100% !important",
                "transform": "translateX(0)",
                "top": "10px",
                "left": "0",
                "padding": "8px !important",
                "border-radius": "0.5rem",
                "background-color": "rgba(27, 31, 10, 0.04) !important",
                ".dropdown-item": {
                  "padding": "8px !important",
                  "line-height": "1 !important",
                  "margin-bottom": "4px !important"
                },
                ".dropdown": {
                  ".dropdown-item": {
                    "align-items": "center",
                    "display": "flex",
                    "height": "max-content !important",
                    "min-height": "max-content !important",
                    "&::after": {
                      "display": "inline-block",
                      "position": "static",
                      "margin-left": "0.5rem",
                      "margin-top": "0",
                      "margin-right": "0",
                      "margin-bottom": "0",
                      "transition": ".3s all",
                      "transform": "rotate(0deg)"
                    }
                  }
                },
                ".dropdown.open": {
                  ".dropdown-item": {
                    "&::after": {
                      "transform": "rotate(180deg)"
                    }
                  }
                },
                ".dropdown-submenu": {
                  "position": "static",
                  "width": "100%",
                  "max-width": "100% !important",
                  "transform": "translateX(0) !important",
                  "top": "0",
                  "left": "0",
                  "padding": "8px !important",
                  "border-radius": "0.5rem",
                  "background-color": "rgba(27, 31, 10, 0.04) !important"
                }
              },
              ".navbar .dropdown.open > .dropdown-menu": {
                "display": "flex",
                "flex-direction": "column",
                "align-items": "flex-start"
              },
              ".navbar .dropdown > .dropdown-submenu.show": {
                "display": "flex",
                "flex-direction": "column",
                "align-items": "flex-start"
              }
            },
            "@media (max-width: 991px)": {
              ".navbar-brand": {
                "margin-right": "auto"
              },
              ".navbar-collapse": {
                "z-index": "-1 !important",
                "position": "absolute",
                "top": "110%",
                "left": "0",
                "width": "100%",
                "padding": "1rem",
                "border-radius": "1.5rem",
                "background": "@menuBgColor",
                "& when (@transparent)": {
                  "opacity": "1",
                  "border-color": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity) !important",
                  "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity) !important"
                },
                "backdrop-filter": "blur(8px)",
                "& when not (@isRoundedButtons)": {
                  "border-radius": "4px !important"
                }
              },
              ".navbar-nav": {
                ".nav-item": {
                  ".nav-link": {
                    "&::after": {
                      "margin-left": "10px"
                    }
                  }
                },
                ".dropdown-item": {
                  "&:hover": {
                    "background-color": "rgba(27, 31, 10, 0.06)"
                  }
                }
              },
              ".navbar .dropdown > .dropdown-menu": {
                "max-width": "100% !important",
                "transform": "translateX(0)",
                "top": "10px",
                "left": "0",
                "padding": "8px !important",
                "border-radius": "1rem",
                "background-color": "rgba(27, 31, 10, 0.04) !important",
                ".dropdown-item": {
                  "padding": "8px !important",
                  "line-height": "1 !important",
                  "margin-bottom": "4px !important"
                },
                ".dropdown": {
                  ".dropdown-item": {
                    "align-items": "center",
                    "display": "flex",
                    "height": "max-content !important",
                    "min-height": "max-content !important",
                    "&::after": {
                      "display": "inline-block",
                      "position": "static",
                      "margin-left": "0.5rem",
                      "margin-top": "0",
                      "margin-right": "0",
                      "margin-bottom": "0",
                      "transition": ".3s all",
                      "transform": "rotate(0deg)"
                    }
                  }
                },
                ".dropdown.open": {
                  ".dropdown-item": {
                    "&::after": {
                      "transform": "rotate(180deg)"
                    }
                  }
                },
                ".dropdown-submenu": {
                  "position": "static",
                  "width": "100%",
                  "max-width": "100% !important",
                  "transform": "translateX(0) !important",
                  "top": "0",
                  "left": "0",
                  "padding": "8px !important",
                  "border-radius": "1rem",
                  "background-color": "rgba(27, 31, 10, 0.04) !important"
                }
              },
              ".navbar .dropdown.open > .dropdown-menu": {
                "display": "flex !important",
                "flex-direction": "column",
                "align-items": "flex-start"
              }
            },
            ".navbar-collapse": {
              "@media (max-width: 575px)": {
                "padding": "1rem"
              }
            }
          },
          "_name": "menu02",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"menu menu2\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n\t<mbr-parameters>\n\t\t<header>Show/Hide</header>\n\t\t<input type=\"checkbox\" title=\"Logo\" name=\"showLogo\" checked>\n\t\t<input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"1\" max=\"5\" step=\"0.1\" value=\"3\" condition=\"showLogo\">\n\t\t<input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\" checked>\n\t\t<input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" checked>\n\t\t<select title=\"Menu Items Align\" name=\"contentAlign\" condition=\"showItems\">\n\t\t\t<option value=\"1\">Left</option>\n\t\t\t<option value=\"2\" selected>Center</option>\n\t\t\t<option value=\"3\">Right</option>\n\t\t</select>\n\t\t<input type=\"checkbox\" title=\"Icons\" name=\"showIcons\" checked>\n\t\t<select title=\"Amount\" name=\"iconsAmount\" condition=\"showIcons\">\n\t\t\t<option value=\"1\">1</option>\n\t\t\t<option value=\"2\">2</option>\n\t\t\t<option value=\"3\" selected>3</option>\n\t\t\t<option value=\"4\">4</option>\n\t\t</select>\n\t\t<input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#000000\" condition=\"showIcons\">\n\t\t<input type=\"checkbox\" title=\"Button\" name=\"showButtons\" checked>\n\t\t<header>Styles</header>\n\t\t<input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\" condition=\"none\">\n\t\t<input type=\"checkbox\" title=\"Transparent\" name=\"transparent\" checked>\n\t\t<input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n\t\t<input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"transparent\">\n\t\t<input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#ffffff\">\n\t\t<input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#000000\">\n\t</mbr-parameters>\n\n\t<nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n\t\t<div class=\"container\">\n\t\t\t<div class=\"navbar-brand\">\n\t\t\t\t<span mbr-if=\"showLogo\" class=\"navbar-logo\">\n\t\t\t\t\t<a href=\"https://mobiri.se\">\n\t\t\t\t\t\t<img src=\"@PROJECT_PATH@/assets/images/mbr.jpg\" alt=\"Mobirise Website Builder\" mbr-style=\"{'height': logoSize + 'rem'}\">\n\t\t\t\t\t</a>\n\t\t\t\t</span>\n\t\t\t\t<span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-iconFont\"><a class=\"navbar-caption text-success\" data-app-selector=\".navbar-caption\" data-app-placeholder=\"Type Text\">Muazu Shehu</a></span>\n\t\t\t</div>\n\t\t\t<button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" data-bs-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showIcons || showButtons\">\n\t\t\t\t<div class=\"hamburger\">\n\t\t\t\t\t<span></span>\n\t\t\t\t\t<span></span>\n\t\t\t\t\t<span></span>\n\t\t\t\t\t<span></span>\n\t\t\t\t</div>\n\t\t\t</button>\n\t\t\t<div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\" mbr-if=\"showItems || showIcons || showButtons\">\n\t\t\t\t<ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\">\n\t\t\t\t\t\t<a class=\"nav-link link text-black text-primary\" href=\"index.html#list06-9\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">About</a>\n\t\t\t\t\t</li>\n\t\t\t\t\t<li class=\"nav-item\">\n\t\t\t\t\t\t<a class=\"nav-link link text-black text-primary\" href=\"index.html#features023-a\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\">Services</a>\n\t\t\t\t\t</li>\n\t\t\t\t\t<li class=\"nav-item\">\n\t\t\t\t\t\t<a class=\"nav-link link text-black text-primary\" href=\"index.html#footer03-f\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Contacts</a>\n\t\t\t\t\t</li></ul>\n\t\t\t\t<div class=\"icons-menu\" mbr-if=\"showIcons\">\n\t\t\t\t\t\n\t\t\t\t\t\t<span mbr-icon class=\"p-2 mbr-iconfont mobi-mbri-phone mobi-mbri\"></span>\n\t\t\t\t\t\n\t\t\t\t\t<a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" mbr-if=\"iconsAmount > 1\">\n\t\t\t\t\t\t<span mbr-icon class=\"p-2 mbr-iconfont mobi-mbri-letter mobi-mbri\"></span>\n\t\t\t\t\t</a>\n\t\t\t\t\t<a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" mbr-if=\"iconsAmount > 2\">\n\t\t\t\t\t\t<span mbr-icon class=\"p-2 mbr-iconfont mobi-mbri-map-pin mobi-mbri\"></span>\n\t\t\t\t\t</a>\n\t\t\t\t\t<a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" mbr-if=\"iconsAmount > 3\">\n\t\t\t\t\t\t<span mbr-icon class=\"p-2 mbr-iconfont mobi-mbri-shopping-cart mobi-mbri\"></span>\n\t\t\t\t\t</a>\n\t\t\t\t</div>\n\t\t\t\t<div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Call Now!</a></div>\n\t\t\t</div>\n\t\t</div>\n\t</nav>\n</section>",
          "_cid": "uBVMDkaOSo",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {},
          "_anchor": "menu02-2"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "background-color": "@bgColor",
            "@media (min-width: 992px)": {
              ".carousel": {
                "max-height": "(@carouselHeight * 100px)",
                "img": {
                  "height": "(@carouselHeight * 100px)",
                  "object-fit": "cover"
                }
              }
            },
            "@media (max-width: 991px) and (min-width: 768px)": {
              ".carousel": {
                "min-height": "(@carouselHeight * 65px)",
                "img": {
                  "height": "(@carouselHeight * 65px)",
                  "object-fit": "cover"
                }
              }
            },
            "@media (max-width: 767px)": {
              ".carousel": {
                "min-height": "(@carouselHeight * 55px)",
                "img": {
                  "height": "(@carouselHeight * 55px)",
                  "object-fit": "cover"
                }
              },
              ".container .carousel-control": {
                "margin-bottom": "0"
              },
              ".content-slider-wrap": {
                "width": "100% !important"
              }
            },
            ".carousel, .carousel-inner": {
              "display": "flex",
              "align-items": "center"
            },
            ".item-wrapper": {
              "width": "100%"
            },
            ".item-menu-overlay": {
              "border-radius": "2rem"
            },
            ".carousel-control:hover": {
              "background": "#1b1b1b",
              "color": "#fff",
              "opacity": "1"
            },
            ".mobi-mbri-arrow-next": {
              "margin-left": "5px"
            },
            ".mobi-mbri-arrow-prev": {
              "margin-right": "5px"
            },
            ".container .carousel-indicators": {
              "margin-bottom": "3px"
            },
            ".carousel-control": {
              "top": "50%",
              "width": "60px",
              "height": "60px",
              "margin-top": "-1.5rem",
              "font-size": "22px",
              "background-color": "rgba(0, 0, 0, 0.5)",
              "border": "2px solid #fff",
              "border-radius": "50%",
              "transition": "all 0.3s",
              "&.carousel-control-prev": {
                "left": "0",
                "margin-left": "2.5rem"
              },
              "&.carousel-control-next": {
                "right": "0",
                "margin-right": "2.5rem"
              },
              "@media (max-width: 767px)": {
                "top": "auto",
                "bottom": "1rem"
              }
            },
            ".carousel-indicators": {
              "position": "absolute",
              "bottom": "0",
              "margin-bottom": "1.5rem !important",
              "li": {
                "max-width": "15px",
                "height": "15px",
                "width": "15px",
                "max-height": "15px",
                "margin": "3px",
                "background-color": "rgba(0, 0, 0, 0.5)",
                "border": "2px solid #fff",
                "border-radius": "50%",
                "opacity": "0.5",
                "transition": "all 0.3s",
                "&.active, &:hover": {
                  "opacity": "0.9"
                },
                "&::after, &::before": {
                  "content": "none"
                }
              },
              "&.ie-fix": {
                "left": "50%",
                "display": "block",
                "width": "60%",
                "margin-left": "-30%",
                "text-align": "center"
              },
              "@media (max-width: 768px)": {
                "display": "none !important"
              }
            }
          },
          "_name": "slider05",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"slider05\" group=\"Gallery & Slider\">\n    <mbr-parameters>\n        <input type=\"id\" name=\"sliderId\">\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" step=\"1\" value=\"10\" condition=\"!fullWidth\">\n        <input type=\"range\" name=\"carouselHeight\" title=\"Height\" min=\"2\" max=\"8\" step=\"1\" value=\"6\">\n        <header>Carousel</header>\n        <input type=\"checkbox\" title=\"Fade Effect\" name=\"fade\">\n        <input type=\"checkbox\" title=\"Autoplay\" name=\"autoplay\">\n        <input type=\"range\" title=\"Interval\" name=\"interval\" min=\"3\" max=\"10\" value=\"5\" step=\"1\" condition=\"autoplay\">\n        <header>Slide</header>\n        <input type=\"checkbox\" title=\"Bullets\" name=\"bullets\" checked>\n        <input type=\"checkbox\" title=\"Arrows\" name=\"arrows\" checked>\n            condition=\"overlaySlide\"&gt;\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#f7f7f7\" selected>\n    </mbr-parameters>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-md-{{textWidth}}\" mbr-class=\"{'col-lg-12':fullWidth}\">\n                <div id=\"{{sliderId}}\" class=\"carousel slide\" mbr-class=\"{'carousel-fade': fade}\" data-ride=\"{{autoplay ? 'carousel' : false}}\" data-bs-ride=\"{{autoplay ? 'carousel' : false}}\" data-interval=\"{{interval*1000}}\" data-bs-interval=\"{{interval*1000}}\">\n                    <ol class=\"carousel-indicators\" mbr-if=\"bullets\">\n                        <li data-target=\"#{{sliderId}}\" data-bs-target=\"#{{sliderId}}\" data-slide-to=\"0\" data-bs-slide-to=\"0\" class=\"active\"></li>\n                        <li data-target=\"#{{sliderId}}\" data-bs-target=\"#{{sliderId}}\" data-slide-to=\"1\" data-bs-slide-to=\"1\"></li>\n                        <li data-target=\"#{{sliderId}}\" data-bs-target=\"#{{sliderId}}\" data-slide-to=\"2\" data-bs-slide-to=\"2\"></li>\n                    </ol>\n                    <div class=\"carousel-inner\">\n                        <div class=\"carousel-item slider-image item active\">\n                            <div class=\"item-wrapper\">\n                                <div class=\"mbr-overlay\" mbr-if=\"overlaySlide\" mbr-style=\"{'opacity': overlaySlideOpacity, 'background-color': overlaySlideColor}\">\n                                </div>\n                                <img class=\"d-block w-100\" src=\"@PROJECT_PATH@/assets/images/whatsapp-image-2025-02-04-at-11.16.16-pm.jpeg\" alt>\n                            </div>\n                        </div>\n                        <div class=\"carousel-item slider-image item\">\n                            <div class=\"item-wrapper\">\n                                <div class=\"mbr-overlay\" mbr-if=\"overlaySlide\" mbr-style=\"{'opacity': overlaySlideOpacity, 'background-color': overlaySlideColor}\">\n                                </div>\n                                <img class=\"d-block w-100\" src=\"@PROJECT_PATH@/assets/images/whatsapp-image-2025-02-04-at-11.19.33-pm.jpeg\" alt>\n                            </div>\n                        </div>\n                        <div class=\"carousel-item slider-image item\">\n                            <div class=\"item-wrapper\">\n                                <div class=\"mbr-overlay\" mbr-if=\"overlaySlide\" mbr-style=\"{'opacity': overlaySlideOpacity, 'background-color': overlaySlideColor}\">\n                                </div>\n                                <img class=\"d-block w-100\" src=\"@PROJECT_PATH@/assets/images/picture1.png\" alt>\n                            </div>\n                        </div>\n                    </div>\n                    <a class=\"carousel-control carousel-control-prev\" href=\"#{{sliderId}}\" role=\"button\" data-slide=\"prev\" data-bs-slide=\"prev\" mbr-if=\"arrows\">\n                        <span class=\"mobi-mbri mobi-mbri-arrow-prev\" aria-hidden=\"true\"></span>\n                        <span class=\"sr-only visually-hidden\">Previous</span>\n                    </a>\n                    <a class=\"carousel-control carousel-control-next\" href=\"#{{sliderId}}\" role=\"button\" data-slide=\"next\" data-bs-slide=\"next\" mbr-if=\"arrows\">\n                        <span class=\"mobi-mbri mobi-mbri-arrow-next\" aria-hidden=\"true\"></span>\n                        <span class=\"sr-only visually-hidden\">Next</span>\n                    </a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "uBVO5qf7au",
          "_anchor": "slider05-5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "background-color": "@bgColor",
            ".mbr-text": {
              "color": "#000000"
            },
            ".mbr-section-subtitle": {
              "color": "#000000"
            },
            ".mbr-section-title": {
              "color": "#000000",
              "text-align": "center"
            },
            ".mbr-text, .item .mbr-section-btn": {
              "text-align": "left"
            },
            ".item-wrapper": {
              "background": "@cardbg",
              "margin-bottom": "2rem",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem",
                "margin-bottom": "1rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".counter-container": {
              "ul": {
                "margin": "0",
                "padding-left": "2.25rem",
                "list-style": "none",
                "li": {
                  "position": "relative",
                  "list-style": "none",
                  "margin-bottom": "1rem",
                  "&:before": {
                    "position": "absolute",
                    "left": "-1.5em",
                    "content": "\"\"",
                    "display": "flex",
                    "justify-content": "center",
                    "align-items": "center",
                    "color": "@iconColor",
                    "background-color": "@iconColor",
                    "width": "0.5em",
                    "height": "0.5em",
                    "top": "0.4em",
                    "border-radius": "50%"
                  }
                }
              }
            },
            ".mbr-text UL": {
              "text-align": "left"
            },
            ".mbr-card-subtitle": {
              "color": "#232323",
              "text-align": "left"
            }
          },
          "_name": "list06",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"list06\" group=\"List\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"9\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showMainTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showMainSubtitle\">\n        <input type=\"checkbox\" title=\"Position\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Date\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"List 1\" name=\"showList1\" checked>\n        <input type=\"checkbox\" title=\"List 2\" name=\"showList2\">\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <input type=\"color\" title=\"Card BG\" name=\"cardbg\" value=\"#ffffff\" selected>\n        <input type=\"color\" title=\"Bullet Color\" name=\"iconColor\" value=\"#9fe870\" selected>\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#edefeb\">\n    </mbr-parameters>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"col-12 mb-5 content-head\" mbr-if=\"showMainTitle || showMainSubtitle\">\n            <h3 class=\"mbr-section-title mbr-fonts-style align-center mb-0\" mbr-theme-style=\"display-2\" mbr-if=\"showMainTitle\" data-app-selector=\".mbr-section-title\"><b>Abou Me</b></h3>\n            <h5 class=\"mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-4\" mbr-theme-style=\"display-7\" mbr-if=\"showMainSubtitle\" data-app-selector=\".mbr-section-subtitle\">\n                Lorem ipsum dolor sit amet, consectetur adipiscing elit.\n            </h5>\n        </div>\n        <div class=\"row justify-content-center \">\n            <div class=\" col-12 col-lg-{{textWidth}}\">\n                <div class=\"item features-without-image col-12 active\">\n                    <div class=\"item-wrapper\">\n                        <h5 class=\"mbr-card-title mbr-fonts-style mt-0 mb-3\" mbr-if=\"showTitle\" data-app-selector=\".mbr-card-title\" mbr-theme-style=\"display-5\"></h5>\n                        <h6 class=\"mbr-card-subtitle mbr-fonts-style mt-0 mb-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-card-subtitle\" mbr-theme-style=\"display-7\"><b>Engr. Muazu Shehu Alkanchi </b>is a dedicated professional in the field of Electrical and Electronic Engineering, currently serving as a <b>Senior Training Officer at the Petroleum Training Institute, Delta State. </b>Originally from Sokoto, he has built a strong academic and professional foundation, obtaining a Technical Certificate <b>(NABTEB)</b> and an NCE Technical from <b>SSCOE Sokoto</b>. He later earned a Bachelor of Engineering in Electrical and Computer Engineering from the Federal University of Technology Minna.\n                        <div><br></div><div>With extensive experience in both private and public sectors at the state and federal levels, <b>Engr. Alkanchi </b>specializes in electrical power operations and protection, substation design, energy management, and electrical machines. His hands-on expertise enables him to train and mentor students in various engineering courses, including Electrical Design &amp; Drafting, Electrical Power Systems, and Electrical Machines.</div><br><div>He is an active participant in professional development, attending numerous conferences and seminars. His professional affiliations include:</div></h6>\n                        <h6 class=\"mbr-card-subtitle mbr-fonts-style mt-0 mb-3\" mbr-if=\"showList1\" data-app-selector=\".mbr-card-subtitle\" mbr-theme-style=\"display-7\"></h6>\n                        <div class=\"counter-container mbr-text mbr-fonts-style\" mbr-if=\"showList1\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article>\n                            <ul>\n                                <li>Council for the Regulation of Engineering in Nigeria (COREN) – Registered &amp; Licensed Engineer</li>\n                                <li>Nigerian Society of Engineers (NSE) – Member</li>\n                                <li>Chartered Institution of Power Engineers of Nigeria (CIPEN) – Member</li><li>Nigerian Institution of Electrical &amp; Electronics Engineers (NIEEE) – Member</li><li>Society of Petroleum Engineers (SPE) – Member</li><li>Teachers Registration Council of Nigeria (TRCN) – Registered Teacher</li><li>\n                                </li>\n                            </ul>\n                        </div>\n                        <h6 class=\"mbr-card-subtitle mbr-fonts-style mt-0 mb-3\" mbr-if=\"showList2\" data-app-selector=\".mbr-card-subtitle\" mbr-theme-style=\"display-7\">\n                            <b>Achievements</b>\n                        </h6>\n                        <div class=\"counter-container mbr-text mbr-fonts-style\" mbr-if=\"showList2\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article>\n                            <ul>\n                                <li>Created a fresh logo for a prominent company that garnered positive feedback from\n                                    both its clientele and staff.</li>\n                                <li>Crafted a social media campaign resulting in over 1 million impressions.</li>\n                            </ul>\n                        </div>\n                        <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n                            <a class=\"btn btn-white\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                                Learn more</a>\n                        </div>\n                    </div>\n                </div>\n                \n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "uBVW5B7Z2B",
          "_anchor": "list06-9",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = \"video\")": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".title": {
              ".num": {
                "width": "100%",
                "display": "block"
              },
              ".card-title": {
                "z-index": "1"
              }
            },
            ".num": {
              "color": "#9fe870"
            },
            ".item-mb": {
              "margin-bottom": "2rem",
              "@media (max-width: 767px)": {
                "margin-bottom": "1rem"
              }
            },
            "@media (max-width: 767px)": {
              "*": {
                "text-align": "center !important"
              },
              ".content-column": {
                "margin-bottom": "2rem"
              }
            },
            ".content-head": {
              "max-width": "800px"
            }
          },
          "_name": "features023",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features023\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <select title=\"Columns\" name=\"columns\">\n            <option value=\"12\">1</option>\n            <option value=\"6\">2</option>\n            <option value=\"4\" selected>3</option>\n            <option value=\"3\">4</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Button\" name=\"showButton\">\n        <header>Step</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showCardTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showCardText\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://www.youtube.com/watch?v=-BSQlJxCDcI\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.9\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 content-head\">\n                <div class=\"card-wrapper mb-5\">\n                    <div class=\"card-box align-center\">\n                        <h4 class=\"mbr-section-title mbr-fonts-style mb-0\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .card-box\">\n                            <b>What is Mobirise?</b>\n                        </h4>\n                        <p class=\"mbr-text mbr-fonts-style mt-4\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                            Mobirise is a free offline app for Windows and Mac to easily create small/medium websites, landing\n                            pages, online resumes and portfolios. 2500+ beautiful website blocks, templates and themes help you\n                            to start easily.</p>\n                        <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn mt-4\" data-toolbar=\"-mbrBtnMove\" mbr-if=\"showButton\">\n                            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Create your own\n                                site</a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n        <div class=\"row content-row\">\n            <div class=\"item features-without-image col-12 col-md-6 col-lg-{{columns}} item-mb\">\n                <div class=\"item-wrapper\" mbr-if=\"showCardTitle||showCardText\">\n                    <div class=\"title mb-3\">\n                        <span class=\"num mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-text data-app-selector=\".num\"><b>01.</b></span>\n                    </div>\n                    <h4 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title, .card-img\"><b>Training &amp; Teaching</b></h4>\n                    <p class=\"mbr-text card-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" mbr-if=\"showCardText\" data-app-selector=\".card-text\">Providing expert instruction in Electrical Design, Electrical Power Systems, Electrical Machines, and related fields.</p>\n                </div>\n            </div>\n            <div class=\"item features-without-image col-12 col-md-6 col-lg-{{columns}} item-mb\">\n                <div class=\"item-wrapper\" mbr-if=\"showCardTitle||showCardText\">\n                    <div class=\"title mb-3\">\n                        <span class=\"num mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-text data-app-selector=\".num\"><b>02.</b></span>\n                    </div>\n                    <h4 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title, .card-img\"><b>Project Supervision</b></h4>\n                    <p class=\"mbr-text card-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" mbr-if=\"showCardText\" data-app-selector=\".card-text\">Guiding students in research, design, and construction of engineering projects.</p>\n                </div>\n            </div>\n            <div class=\"item features-without-image col-12 col-md-6 col-lg-{{columns}} item-mb\">\n                <div class=\"item-wrapper\" mbr-if=\"showCardTitle||showCardText\">\n                    <div class=\"title mb-3\">\n                        <span class=\"num mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-text data-app-selector=\".num\"><b>03.</b></span>\n                    </div>\n                    <h4 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title, .card-img\"><b>Electrical System Design</b></h4>\n                    <p class=\"mbr-text card-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" mbr-if=\"showCardText\" data-app-selector=\".card-text\">Specialized services in substation design, electrical power protection, and energy management.</p>\n                </div>\n            </div><div class=\"item features-without-image col-12 col-md-6 col-lg-{{columns}} item-mb\">\n                <div class=\"item-wrapper\" mbr-if=\"showCardTitle||showCardText\">\n                    <div class=\"title mb-3\">\n                        <span class=\"num mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-text data-app-selector=\".num\"><b>04.</b></span>\n                    </div>\n                    <h4 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title, .card-img\"><b>Professional Consultation</b></h4>\n                    <p class=\"mbr-text card-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" mbr-if=\"showCardText\" data-app-selector=\".card-text\">Offering expert insights in electrical engineering projects for both public and private organizations..</p>\n                </div>\n            </div><div class=\"item features-without-image col-12 col-md-6 col-lg-{{columns}} item-mb\">\n                <div class=\"item-wrapper\" mbr-if=\"showCardTitle||showCardText\">\n                    <div class=\"title mb-3\">\n                        <span class=\"num mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-text data-app-selector=\".num\"><b>05.</b></span>\n                    </div>\n                    <h4 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title, .card-img\"><b>Seminars &amp; Workshops</b></h4>\n                    <p class=\"mbr-text card-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" mbr-if=\"showCardText\" data-app-selector=\".card-text\">Facilitating technical training sessions and professional development programs in electrical engineering.</p>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "uBVZ8aVALQ",
          "_anchor": "features023-a",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "center"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            },
            ".mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"10\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#edefeb\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\"></h3>\n          <div class=\"row card-box align-left\">\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Mission</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">To contribute to the advancement of electrical engineering education and practice through innovative training, research, and mentorship, ensuring the development of skilled professionals in the field.</p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Vision</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">To be a leading authority in electrical engineering training and research, shaping the next generation of professionals and advancing the industry through cutting-edge knowledge and expertise.</p>\n              </div>\n            </div>\n            \n            \n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_cid": "uBW1eBoF8Z",
          "_anchor": "article07-c",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".social-row": {
              "display": "flex",
              "justify-content": "center",
              "align-items": "center",
              "flex-wrap": "wrap",
              ".soc-item": {
                "margin": "8px",
                "a": {
                  "&:hover, &:focus": {
                    ".mbr-iconfont": {
                      "background-color": "@active"
                    }
                  },
                  ".mbr-iconfont": {
                    "width": "72px",
                    "height": "72px",
                    "display": "flex",
                    "align-items": "center",
                    "justify-content": "center",
                    "border-radius": "100%",
                    "font-size": "32px",
                    "background-color": "@iconBg",
                    "color": "@icon",
                    "transition": "all 0.3s ease-in-out"
                  }
                }
              }
            },
            ".row-links": {
              "width": "100%",
              "justify-content": "center"
            },
            ".header-menu": {
              "list-style": "none",
              "display": "flex",
              "justify-content": "center",
              "flex-wrap": "wrap",
              "padding": "0",
              "margin-bottom": "0",
              "li": {
                "padding": "0 1rem 1rem 1rem",
                "p": {
                  "margin": "0"
                }
              }
            },
            ".copyright": {
              "margin-bottom": "0",
              "color": "#000000",
              "text-align": "center"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            }
          },
          "_name": "footer03",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"footer3\" group=\"Footers\" global once=\"footers\" mbr-class=\"{'mbr-fullscreen': fullScreen, 'mbr-parallax-background': bg.parallax}\">\n\n        <mbr-parameters>\n            <header>Size</header>\n            <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n            <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n            <header>Show/Hide</header>\n            <input type=\"range\" inline title=\"Menu Items\" name=\"menuItems\" min=\"0\" max=\"10\" step=\"1\" value=\"4\">\n            <input type=\"checkbox\" title=\"Copyright\" name=\"showCopy\" checked>\n            <header>Social</header>\n            <input type=\"checkbox\" title=\"Social\" name=\"showSoc\" checked>\n            <input type=\"range\" inline title=\"Icons Amount\" name=\"soc\" min=\"1\" max=\"5\" step=\"1\" value=\"5\" condition=\"showSoc\">\n            <input type=\"color\" title=\"Color\" value=\"#d70081\" name=\"icon\" condition=\"showSoc\">\n            <input type=\"color\" title=\"Active Color\" value=\"#ffffff\" condition=\"showSoc\" name=\"active\">\n            <input type=\"color\" title=\"BG\" value=\"#edefeb\" name=\"iconBg\" condition=\"showSoc\">\n            <header>Background</header>\n            <fieldset type=\"background\" name=\"bg\" parallax>\n                <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n                <input type=\"color\" title=\"Color\" value=\"#f7f7f7\" selected>\n            </fieldset>\n            <header condition=\"bg.type === 'video'\">Fallback Image</header>\n            <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n            <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n            <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n            <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n        </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\">\n            <div class=\"row-links\" mbr-if=\"menuItems > 0\">\n                <ul class=\"header-menu\" mbr-list mbr-list-grow=\"menuItems\">\n                  <li mbr-text class=\"header-menu-item mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\"header-menu-item\"></li>\n                  <li mbr-text class=\"header-menu-item mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\"header-menu-item\"></li>\n                  <li mbr-text class=\"header-menu-item mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\"header-menu-item\"></li>\n                  <li mbr-text class=\"header-menu-item mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\"header-menu-item\"></li>\n                </ul>\n              </div>\n\n            <div class=\"col-12 mt-4\" mbr-if=\"showSoc\">\n                <div class=\"social-row\">\n                    <div class=\"soc-item\">\n                        \n                            <span mbr-icon class=\"mbr-iconfont display-7 socicon-facebook socicon\"></span>\n                        \n                    </div>\n                    <div class=\"soc-item\" mbr-if=\"soc > 1\">\n                        <a href=\"https://mobiri.se/\" target=\"_blank\">\n                            <span mbr-icon class=\"mbr-iconfont socicon-twitter socicon\"></span>\n                        </a>\n                    </div>\n                    <div class=\"soc-item\" mbr-if=\"soc > 2\">\n                        <a href=\"https://mobiri.se/\" target=\"_blank\">\n                            <span mbr-icon class=\"mbr-iconfont socicon-instagram socicon\"></span>\n                        </a>\n                    </div>\n                    <div class=\"soc-item\" mbr-if=\"soc > 3\">\n                        <a href=\"https://mobiri.se/\" target=\"_blank\">\n                            <span mbr-icon class=\"mbr-iconfont socicon socicon-linkedin\"></span>\n                        </a>\n                    </div>\n                    <div class=\"soc-item\" mbr-if=\"soc > 4\">\n                        <a href=\"https://mobiri.se/\" target=\"_blank\">\n                            <span mbr-icon class=\"mbr-iconfont socicon socicon-twitch\"></span>\n                        </a>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-12\" mbr-if=\"showCopy\" mbr-class=\"{'mt-4': !showSoc, 'mt-5': showSoc}\">\n                <p class=\"mbr-fonts-style copyright\" mbr-theme-style=\"display-7\" data-app-selector=\".copyright\" data-app-placeholder=\"Type Text\">\n                    © Copyright 2025 - All Rights Reserved\n                </p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "uBW2D4jxDD",
          "_protectedParams": [],
          "_global": true,
          "_once": "footers",
          "_params": {},
          "_anchor": "footer03-f"
        }
      ]
    }
  }
}